PORT=3008

NAMESYSTEM=SISTEMA PLANILLAS SALARIALES

DB_HOST=localhost
DB_DATABASE=min_planillas   
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres 
DB_LOGGING=true #logs de las consultas

JWT_SECRET= 8jHAzWCQQpYwsdf354R0N41D.11USC0insyQxc893FUkPS
EXPIREJWT=4h
